# spatula

./: .gitignore  .project  config.properties  pom.xml  update-db.bat  ТЗ.txt
config/: checkstyle.xml  code-templates.xml  findbugs-excludes.xml  formater.xml  pmd.xml
database/: master.xml
database/data/: 0010_unit.xml  0020_org_forms.xml  0030_work_type.xml  0040_standart.xml  update.xml
database/table/: 0010_unit.xml  0020_roles.xml  0030_standard_work.xml  0030_work.xml  0040_banks.xml  0041_bank_accounts.xml  0050_org_forms.xml  0060_organizations.xml  0070_org_telephone.xml  0070_work.xml  0080_standart_work_resource.xml  0090_work_resource.xml  0100_smeta.xml  0110_standart.xml  0120_work.xml  0130_work_smeta.xml  0140_resource.xml  0150_resource_work.xml  0160_work_type.xml  0170_templates.xml  0180_contract_temp.xml  update.xml
src/main/java/spatula/dao/contract/: ContractTemplateDao.java
src/main/java/spatula/dao/reference/: BankAccountDao.java  BankDao.java  Dao.java  OrgFormDao.java  OrgTelephoneDao.java  OrganizationDao.java  WorkDao.java
src/main/java/spatula/dao/smeta/: SmetaDao.java  WorkSmetaDao.java
src/main/java/spatula/dao/standart/: ResourceDao.java  ResourceWorkDao.java  StandartDao.java  WorkDao.java
src/main/java/spatula/dao/template/: TemplateDao.java
src/main/java/spatula/entity/: Entity.java  NamedEntity.java  QueueEntity.java  Test.java
src/main/java/spatula/entity/contract/: Contract.java  ContractTemplate.java
src/main/java/spatula/entity/reference/: Bank.java  BankAccount.java  CostWork.java  LaborCost.java  OrgForm.java  OrgTelephone.java  Organization.java  Overhead.java  Unit.java  Work.java
src/main/java/spatula/entity/smeta/: Smeta.java  WorkSmeta.java
src/main/java/spatula/entity/standart/: Resource.java  ResourceWork.java  Standart.java  Work.java  WorkType.java
src/main/java/spatula/entity/template/: Template.java
src/main/java/spatula/enums/: StandartEnum.java  UnitEnum.java  WorkTypeEnum.java
src/main/java/spatula/generateDocument/: GenerateTest.java  Project.java
src/main/java/spatula/parser/: WorkParser.java
src/main/java/spatula/service/: CrudService.java  TestService.java  TestServiceImpl.java
src/main/java/spatula/service/contract/: ContractTemplateService.java  ContractTemplateServiceImpl.java
src/main/java/spatula/service/reference/: BankAccountService.java  BankAccountServiceImpl.java  BankService.java  BankServiceImpl.java  OrgFormService.java  OrgFormServiceImpl.java  OrgTelephoneService.java  OrgTelephoneServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  WorkService.java  WorkServiceImpl.java
src/main/java/spatula/service/smeta/: SmetaService.java  SmetaServiceImpl.java
src/main/java/spatula/service/standart/: ResourceService.java  ResourceServiceImpl.java  StandartService.java  StandartServiceImpl.java  WorkService.java  WorkServiceImpl.java
src/main/java/spatula/service/template/: TemplateService.java  TemplateServiceImpl.java
src/main/java/spatula/web/mvc/: IndexController.java  SmetaController.java  TestController.java
src/main/java/spatula/web/mvc/contract/: ContractController.java  ContractForm.java  ContractTemplateController.java  ContractTemplateForm.java
src/main/java/spatula/web/mvc/multipart/: UploadFile.java
src/main/java/spatula/web/mvc/smeta/: SmetaController.java  SmetaForm.java
src/main/java/spatula/web/mvc/standart/: ResourceController.java  ResourceValidator.java  StandartValidator.java
src/main/java/spatula/web/mvc/standart/work/: WorkController.java  WorkValidator.java
src/main/java/spatula/web/mvc/template/: TemplateController.java  TemplateForm.java
src/main/resources/: log4j.xml
src/main/resources/dao/mybatis/sqlmaps/contract/: contract_template.xml
src/main/resources/dao/mybatis/sqlmaps/reference/: bank.xml  bank_account.xml  org_form.xml  org_telephone.xml  organization.xml  unit.xml  work.xml  work_type.xml
src/main/resources/dao/mybatis/sqlmaps/smeta/: smeta.xml  work_smeta.xml
src/main/resources/dao/mybatis/sqlmaps/standart/: resource.xml  resource_work.xml  standart.xml  work.xml
src/main/resources/dao/mybatis/sqlmaps/template/: template.xml
src/main/resources/spring/: application-context.xml  aspect.xml  dao.xml  mybatis.xml  security.xml  service.xml  test.xml  web-context.xml
src/main/resources/template/: k1570.xls  template_org.docx  test.docx  Договор РЦЗ.docx  Предмет Договора.docx  Цена Договора и порядок расчетов.docx  определения.docx
src/main/resources/tiles/: defs.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/jsp/: smeta.jsp  smetaList.jsp  testContent.jsp  work.jsp
src/main/webapp/WEB-INF/jsp/layout/: defaultContent.jsp  leftmenu.jsp  mainTemplate.jsp  topbar.jsp
src/main/webapp/WEB-INF/layouts/: default.jsp  layouts.xml
src/main/webapp/WEB-INF/tags/form/: form.tag
src/main/webapp/WEB-INF/tags/form/fields/: hidden.tag  input.tag  select.tag
src/main/webapp/WEB-INF/views/: views.xml
src/main/webapp/WEB-INF/views/contract/: create.jsp  list.jsp  views.xml
src/main/webapp/WEB-INF/views/contract_template/: create.jsp  list.jsp  views.xml
src/main/webapp/WEB-INF/views/node/: create.jsp  list.jsp  update.jsp  views.xml
src/main/webapp/WEB-INF/views/resource/: create.jsp  list.jsp  update.jsp  views.xml
src/main/webapp/WEB-INF/views/smeta/: create.jsp  import.jsp  list.jsp  views.xml
src/main/webapp/WEB-INF/views/template/: create.jsp  list.jsp  views.xml
src/main/webapp/WEB-INF/views/work/: create.jsp  list.jsp  views.xml
src/main/webapp/css/: jquery.dataTables.css  spatula-app.css
src/test/java/spatula/test/junit/: AbstractServiceTest.java  BankServiceTest.java  ResourceServiceTest.java  SuiteTests.java  UnitEnumTest.java  WorkParserTest.java  WorkServiceTest.java
src/test/java/spatula/test/junit/factory/: ResourceEntityFactory.java  StandartEntityFactory.java  TestUtils.java  WorkEntityFactory.java
