app.name=jmot

db.driver.class=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/spatula
db.username=spatula
db.password=spatula

db.schema=spatula
db.liquibase.schema=liquibase
 
log.level=DEBUG

